<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores CSS Base</title>
    <style>
        /*selector {
            propiedad: valor;
        }
        */
        /*Selector universal*/
        *{
            margin: 0;
        }
        /*Selector Etiqueta*/
        h1 {
            background-color: burlywood;
        }
        p {
            color:darkgreen;
        }
        div {
            background-color: goldenrod;
        }
        section {
            color: white;
        }
        /* Selector de Clase (atributo class.)*/
        .nombre-clase {
            background-color: chocolate;
        }
        /* Selector de ID (atributo id #)*/
        #ide {
            color: aqua;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Parrafo</p>
    <div>Contenido</div>

    <section class="nombre-clase">Texto de Seccion</section>
    <section id="ide">Texto de Seccion</section>
    <section class="nombre-clase">Texto de Seccion</section>
    <section id="ide">Texto de Seccion</section>
    <section class="nombre-clase">Texto de Seccion</section>
</body>
</html>