<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases y Pseudoelementos</title>
    <style>
        #container{
            width: 90%;
            display: flex;
        }
        .item{
            width: 100%;
            height: 100px;
            background-color: palegreen;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item:hover{
            background-color: orangered;
        }
        .item::first-letter{
            color: crimson;
        }
        .tem::after{
            content: "🏍️";
        }
        .item:nth-child(odd){
            border: 5px solid cadetblue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">Texto</div>
        <div class="item">Texto</div>
        <div class="item">Texto</div>
        <div class="item">Texto</div>
        <div class="item">Texto</div>
    </div>
</body>
</html>